PORT=4000

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

ELEVENLABS_API_KEY=sk_ef816cbfcca3b0211d465cc813f511bb15a1eee396e48b15
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_MODEL_ID=eleven_monolingual_v1
